<!DOCTYPE html>
<html>
<head>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" }},
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    },
    "HTML-CSS": { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em"
  });
</script>


<meta charset="UTF-8">
<link rel="stylesheet" href="base.css">
<title>学校紹介</title>
<div id="header">
	<h1><a href="home.html"><img src="images/appinhead.png" alt="◇校章"></a></h1>
	</div>
</head>
<ul id="menu">
<li><a href="home.html">ホーム</a></li>
<li><a href="shokai.html">学校紹介</a></li>
<li><a href="1gokan.html">1号館</a></li>
<li><a href="2gokan.html">2号館</a></li>
<li><a href="3gokan.html">3号館</a></li>
</ul>
<body>
<h1><span style='color:#881111'>　　学校紹介 </span></h1>
<p>
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</p>
<h2>学校紹介</h2>
<h3>学校長挨拶</h3>
あっ，ピンときた！アッピン！！


<h2>プログラミング部の活動</h2>
後で書く

<h2>物理部の活動</h2>


<h2>数学部の活動</h2>
<h3>数学オリンピック</h3>
毎年、主に高校生が挑戦する数学のコンテストです。<br>
予選は3時間・12問・答えのみ書く方式で4000人前後の受験者のうち上位200人前後が本選に進みます。<br>
本選は4時間・5問・記述式で上位20人前後が春合宿選考に進みます。<br>
春合宿選考ではさらに国際数学オリンピック出場者を決めます。<br>
<h3>ジュニア数学オリンピック</h3>
毎年、主に中学生が挑戦する数学のコンテストです。<br>
予選は3時間・12問・答えのみ書く方式で3000人前後の受験者のうち上位100人前後が本選に進みます。<br>
本選は4時間・5問・記述式で上位5人前後が春合宿選考に進みます。<br>
<br>
<a href="http://www.imojp.org/index.html">数学オリンピック財団ホームページ</a>
<h3>数学甲子園</h3>
毎年夏に行われる・・・　<br>

<a href="http://www.su-gaku.net/events/koshien/">数学甲子園ホームページ</a>
<h3>過去の実績</h3>
2018年<br>
数学オリンピック予選通過1名<br>
ジュニア数学オリンピック予選通過1名<br>

</body>
</html>